<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.android.cryptomanager.home.view.fragments.OverviewFragment"
        android:label="FragmentoUm"
        tools:layout="@layout/overview_fragment" />
    <fragment
        android:id="@+id/investimentosFragment"
        android:name="com.android.cryptomanager.home.view.fragments.InvestimentosFragment"
        android:label="FragmentoDois"
        tools:layout="@layout/investimentos_fragment" />
    <fragment
        android:id="@+id/historicFragment"
        android:name="com.android.cryptomanager.home.view.fragments.HistoricFragment"
        android:label="FragmentoTres"
        tools:layout="@layout/historic_fragment" />
</navigation>