<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.android.cryptomanager.home.view.fragments.OverviewFragment"
        android:label="FragmentoUm"
        tools:layout="@layout/overview_fragment" />
    <fragment
        android:id="@+id/investimentosFragment"
        android:name="com.android.cryptomanager.home.view.fragments.InvestimentosFragment"
        android:label="FragmentoDois"
        tools:layout="@layout/investimentos_fragment">
        <action
            android:id="@+id/action_investimentosFragment_to_entradasFragment"
            app:destination="@id/entradasFragment" />
        <action
            android:id="@+id/action_investimentosFragment_to_saidasFragment"
            app:destination="@id/saidasFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenditureFragment2"
        android:name="com.android.cryptomanager.home.view.fragments.ExpenditureFragment"
        android:label="ExpenditureFragment"
        tools:layout="@layout/expenditure_fragment">
        <argument
            android:name="expenditurePosition"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/expendituresFragment2"
        android:name="com.android.cryptomanager.home.view.fragments.ExpendituresFragment"
        android:label="ExpendituresFragment"
        tools:layout="@layout/expenditures_fragment">
        <action
            android:id="@+id/action_expendituresFragment2_to_expenditureFragment2"
            app:destination="@id/expenditureFragment2" />
    </fragment>
    <fragment
        android:id="@+id/incomeListFragment"
        android:name="com.android.cryptomanager.home.view.fragments.IncomeListFragment"
        android:label="IncomeListFragment"
        tools:layout="@layout/income_list_fragment">
        <action
            android:id="@+id/action_incomeListFragment_to_incomeFragment"
            app:destination="@id/incomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.android.cryptomanager.home.view.fragments.IncomeFragment"
        android:label="IncomeFragment"
        tools:layout="@layout/income_fragment">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/entradasFragment"
        android:name="com.android.cryptomanager.home.view.fragments.EntradasFragment"
        android:label="EntradasFragment"
        tools:layout="@layout/entradas_fragment"/>
    <fragment
        android:id="@+id/saidasFragment"
        android:name="com.android.cryptomanager.home.view.fragments.SaidasFragment"
        android:label="SaidasFragment"
        tools:layout="@layout/saidas_fragment"/>
</navigation>