<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.android.cryptomanager.home.view.fragments.OverviewFragment"
        android:label="FragmentoUm"
        tools:layout="@layout/overview_fragment" />
    <fragment
        android:id="@+id/investimentosFragment"
        android:name="com.android.cryptomanager.home.view.fragments.InvestimentosFragment"
        android:label="FragmentoDois"
        tools:layout="@layout/investimentos_fragment">
        <argument
            android:name="Crypto"
            app:argType="com.android.cryptomanager.home.data.models.CryptoCard" />
        <action
            android:id="@+id/action_investimentosFragment_to_addFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.android.cryptomanager.home.view.fragments.AddFragment"
        android:label="addFragment"
        tools:layout="@layout/add_fragment">
        <argument
            android:name="Crypto"
            app:argType="com.android.cryptomanager.home.data.models.CryptoCard" />
    </fragment>
    <fragment
        android:id="@+id/expenditureFragment2"
        android:name="com.android.cryptomanager.home.view.fragments.ExpenditureFragment"
        android:label="ExpenditureFragment" >
        <argument
            android:name="expenditurePosition"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/expendituresFragment2"
        android:name="com.android.cryptomanager.home.view.fragments.ExpendituresFragment"
        android:label="ExpendituresFragment" >
        <action
            android:id="@+id/action_expendituresFragment2_to_expenditureFragment2"
            app:destination="@id/expenditureFragment2" />
    </fragment>
</navigation>